{
  "name": "zeromq-electron-refresh-crash-repro",
  "description": "Minimal repo to reproduce a crash when refreshing an Electron app with zeromq",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Dief.Bell",
  "scripts": {
    "start": "electron .",
    "rebuild:zeromq": "electron-rebuild -f -w zeromq"
  },
  "dependencies": {
    "zeromq": "6.1.2"
  },
  "devDependencies": {
    "@electron/rebuild": "3.7.1",
    "electron": "12.1.0"
  }
}
