{
  "name": "fluttering-camp-boil-mk9um",
  "productName": "fluttering-camp-boil-mk9um",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Dief.Bell",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "zeromq": "6.1.2"
  },
  "devDependencies": {
    "electron": "12.1.0"
  }
}